# This file contains snippets that are always defined. I personally
# have snippets for signatures and often needed texts

# sligthly lower priority than everything else since specialized versions
# should overwrite. The user needs to adjust her priority in her snippets to
# ~-55 so that other filetypes will still overwrite.
priority -60

##############
# NICE BOXES #
##############
global !p
from vimsnippets import foldmarker, make_box, get_comment_format
LOREM = """
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod \
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At \
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, \
no sea takimata sanctus est Lorem ipsum dolor sit amet.
"""
endglobal

snippet todo "TODO comment" bw
`!p snip.rv=get_comment_format()[0]` ${2:TODO}: $0${3: <${4:`!v strftime('%d-%m-%y')`}${5:, `!v g:snips_author`}>} `!p snip.rv=get_comment_format()[2]`
endsnippet

snippet mac "make a comment"
/*
 *Description| 
 *		$3
 *datetime| 
		${2:${1:`date +%Y`}-`date +%m`}-`date +%d` `date +%H`:`date +%M`:`date +%S`
 *Author| 
 *		Jialin Wu
 */
endsnippet

snippet localhost "local host ip"
127.0.0.1:${1:8080}
endsnippet

snippet localhostHttp "local host ip http"
http://127.0.0.1:${1:8080}
endsnippet

snippet localhost35 "local35" !b
192.168.10.35
endsnippet

# vim:ft=snippets:

snippet curl127 "curl local http test" !b
curl http://127.0.0.1:9091/
endsnippet
