###########################################################################
#                          SNIPPETS for MARKDOWN                          #
###########################################################################

###########################
# Sections and Paragraphs #
###########################
snippet sec "Section" b
# ${1:Section Name}
$0
endsnippet

snippet ssec "Sub Section" b
## ${1:Section Name}
$0
endsnippet

snippet sssec "SubSub Section" b
### ${1:Section Name}
$0
endsnippet

snippet par "Paragraph" b
#### ${1:Paragraph Name}
$0
endsnippet

snippet spar "Paragraph" b
##### ${1:Paragraph Name}
$0
endsnippet

################
# Common stuff #
################
snippet link "Link to something"
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet menuOne "local link for index usually" !b
[$1](#$1)$2
#### <a name="$1"></a>$1
endsnippet

snippet localLink "local link for index usually" !b
[$1](#$1)$2
endsnippet

snippet linkEntity "real location of link" !b
#### <a name="$1"></a>$1
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

# sunteng
snippet apiDoc "api doc including request and response" !b
### $1
- request,POST,json:
	\`\`\`
	$2
	\`\`\`
- response,json:
	\`\`\`
	\`\`\`
endsnippet

snippet travelNotice "somthing you should know brefore starting a journey" !b
#### 费用
#### 提前准备
#### 住宿
#### 通讯、交通出行
堵车时段,不要影响定时行程
#### 饮食
#### 当地购物
#### 安全
endsnippet


snippet docApi "doc template for http api" !b
## $!
### URI
/$2, POST

e.g:
\`\`\`
curl http:127.0.0.1:9081/$2?id=1&path=/a/b/c
\`\`\`

### request
POST,json
\`\`\`
{
}
\`\`\`

### response
http status code: 200

json
\`\`\`
{
}
\`\`\`
---
endsnippet
