//the belowing is my /etc/environment configuraton, and I'm using oracle java7 jdk-7u51-linux-x64.tar_0.gz
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/java/bin"
export CLASSPATH=.:/usr/java/lib:/usr/java/jre/lib
export JAVA_HOME=/usr/java
 LANG="en.UTF-8"LANGUAGE="en_US:en"



########################
the java's class name must be Main, for example(a+b problem)

import java.util.Scanner;
public class Main{
	public static void main(String args[]){
		Scanner scan=new Scanner(System.in);
		int a,b;
		a=scan.nextInt();
		b=scan.nextInt();
		int c=a+b;
		System.out.print(c);
		
	}
}
