background            #fdf6e3
foreground            #52676f
cursor                #52676f
# selection_background  #e9e2cb
selection_background  #5f5fFF
color0 #e4e4e4
# color8 #ffffd7 #don't set it to #ffffd7 which is same with background light
color8 #262626
color1 #d70000
color9 #d75f00
color2 #5f8700
color10 #585858
color3 #af8700
color11 #626262
# color4 #0F87FF
# color4 #5f5fFF
color4 #000000
color12 #808080
color5 #af005f
color13 #5f5faf
# color6 #00d700
color6 #0ec60e
# color6 #00afaf
color14 #8a8a8a
color7 #262626
color15 #1c1c1c
selection_foreground #fcf4dc
