#[program:tailscale]
#command=/Applications/Tailscale.app/Contents/MacOS/Tailscale up --login-server https://shop.jialinwu.com --accept-dns=false
#priority=999                  ; the relative start priority (default 999)
#autostart = true
#autorestart=false
#startsecs = 5
#user = %(ENV_USER)s
#redirect_stderr = true
#stdout_logfile = %(ENV_HOME)s/.log/ts.log

; [program:gost]
; command=%(ENV_HOME)s/go/bin/gost -F 100.65.1.1:8003 -L=:8003
; priority=999                  ; the relative start priority (default 999)
; autostart = true
; autorestart=true
; startsecs = 5
; user = %(ENV_USER)s
; redirect_stderr = true
; stdout_logfile = %(ENV_HOME)s/.log/gost-tail.log

; [program:gostrn443]
; command=%(ENV_HOME)s/go/bin/gost-darwin-amd64-2.11.5  -L socks://:8004 -F mwss://@rnvps.jialinwu.com:443
[program:gostrn2053]
command=%(ENV_HOME)s/go/bin/gost-darwin-amd64-2.11.5  -L socks://:8004 -F mwss://@rnvps.jialinwu.com:2053
priority=999                  ; the relative start priority (default 999)
autostart = true
autorestart=true
startsecs = 5
user = %(ENV_USER)s
redirect_stderr = true
stdout_logfile = %(ENV_HOME)s/.log/gost-2053.log

[program:gostrn2083]
command=%(ENV_HOME)s/go/bin/gost-darwin-amd64-2.11.5  -L socks://:8024 -F mwss://@rnvps2083.jialinwu.com:2083
priority=999                  ; the relative start priority (default 999)
autostart = true
autorestart=true
startsecs = 5
user = %(ENV_USER)s
redirect_stderr = true
stdout_logfile = %(ENV_HOME)s/.log/gost-2083.log

[program:gostbw-2087]
command=%(ENV_HOME)s/go/bin/gost-darwin-amd64-2.11.5 -L socks://:8005 -F mwss://@bwwss.jialinwu.com:2087
priority=999                  ; the relative start priority (default 999)
autostart = true
autorestart=true
startsecs = 5
user = %(ENV_USER)s
redirect_stderr = true
stdout_logfile = %(ENV_HOME)s/.log/gost-2087.log

[program:gostrn-8014]
command=%(ENV_HOME)s/go/bin/gost-darwin-amd64-2.11.5 -F socks://:8004  -L :8014
priority=999                  ; the relative start priority (default 999)
autostart = true
autorestart=true
startsecs = 5
user = %(ENV_USER)s
redirect_stderr = true
stdout_logfile = %(ENV_HOME)s/.log/gost-8014.log

[program:gostbw-8015]
command=%(ENV_HOME)s/go/bin/gost-darwin-amd64-2.11.5 -F socks://:8005  -L :8015
priority=999                  ; the relative start priority (default 999)
autostart = true
autorestart=true
startsecs = 5
user = %(ENV_USER)s
redirect_stderr = true
stdout_logfile = %(ENV_HOME)s/.log/gost-8015.log


[program:directgostbw-9015]
command=%(ENV_HOME)s/go/bin/gost-darwin-amd64-2.11.5 -F socks://jialin:jialin@23.105.204.193:8005 -L http://:9015
; command=%(ENV_HOME)s/go/bin/gost-darwin-amd64-2.11.5 -F socks://jialin:jialin@rnsock5.jialinwu.com:9015 -L http://:9015
priority=999                  ; the relative start priority (default 999)
autostart = true
autorestart=true
startsecs = 5
user = %(ENV_USER)s
redirect_stderr = true
stdout_logfile = %(ENV_HOME)s/.log/gost-9015.log

[program:openapiproxy-9082]
command=%(ENV_HOME)s/go/bin/openaiapiproxy
priority=999                  ; the relative start priority (default 999)
autostart = true
autorestart=true
startsecs = 5
user = %(ENV_USER)s
redirect_stderr = true
stdout_logfile = %(ENV_HOME)s/.log/openapiproxy-9082.log

[program:syncthing-8384]
command=%(ENV_HOME)s/go/bin/syncthing
priority=999                  ; the relative start priority (default 999)
autostart = true
autorestart=true
startsecs = 5
user = %(ENV_USER)s
redirect_stderr = true
stdout_logfile = %(ENV_HOME)s/.log/syncthing-8384.log
environment=HOME="/Users/jialinwu", STNORESTART="1"
