#[program:tailscale]
#command=/Applications/Tailscale.app/Contents/MacOS/Tailscale up --login-server https://shop.jialinwu.com --accept-dns=false
#priority=999                  ; the relative start priority (default 999)
#autostart = true
#autorestart=false
#startsecs = 5
#user = %(ENV_USER)s
#redirect_stderr = true
#stdout_logfile = %(ENV_HOME)s/.log/ts.log

[program:gost]
command=%(ENV_HOME)s/go/bin/gost -F 100.65.1.1:8003 -L=:8003
priority=999                  ; the relative start priority (default 999)
autostart = true
autorestart=true
startsecs = 5
user = %(ENV_USER)s
redirect_stderr = true
stdout_logfile = %(ENV_HOME)s/.log/gost-tail.log
