Your Kubernetes master has initialized successfully!

To start using your cluster, you need to run the following as a regular user:

  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

You should now deploy a pod network to the cluster.
Run "kubectl apply -f [podnetwork].yaml" with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/

You can now join any number of machines by running the following on each node
as root:

  kubeadm join 192.168.1.125:6443 --token ug1cad.pc7uvp9ch2xf0w16 --discovery-token-ca-cert-hash sha256:f68b5c97552c90a9b1e62b74a6d09ebe74115630dae421cc8925cc744d0f3afe

  kubeadm join 192.168.1.125:6443 --token ba0i8x.ammufpszz83u43wv --discovery-token-ca-cert-hash sha256:cbe24d46ca2646efd2b12c5574d344294274f88f37b22341555b5eb72670a9b4


