// Package main provides ...
package newDir

import (
	"fmt"
	"math/rand"
	"time"
)

type Humaner interface {
	FillEnergy(n uint)
	ConsumeEnergy(n uint) error
	GetEnergy() uint
}

type Body struct {
	Energy uint
}

func NewBody(life uint) *Body {
	return &Body{Energy: life}
}

func (b *Body) ConsumeEnergy(n uint) error {
	if b.Energy >= n {
		b.setEnergy(b.Energy - n)
		return nil
	}
	return fmt.Errorf("jack is weak")
}

func (b *Body) FillEnergy(n uint) {
	b.setEnergy(b.Energy + n)
}

func (b *Body) setEnergy(n uint) {
	b.latency()
	b.Energy = n
}

func (b *Body) latency() {
	<-time.After(time.Duration(rand.Intn(100)) * time.Microsecond)
	// <-time.After(time.Duration(rand.Intn(100)) * time.Millisecond)
}

func (b *Body) GetEnergy() uint {
	return b.Energy
}

type Person struct {
	body Humaner
	Name string `json:"Name"`
}

func NewPerson(h Humaner, n string) *Person {
	tp := &Person{Name: n,
		body: h,
	}
	return tp
}

func (p *Person) DoFillEnergy(n uint) {
	println(p.Name, "'s power up ", n)
	p.body.FillEnergy(n)
}

func (p *Person) DoConsumeEnergy(n uint) error {
	println(p.Name, "'s power down ", n)
	return p.body.ConsumeEnergy(n)
}

func (p *Person) DoGetEnergy() uint {
	// p.energyLock <- bodyChan{chanType: 9, content: nil}
	return p.body.GetEnergy()
}

func (p *Person) AllMember() {
	fmt.Printf("p: %+v\n", p.body)
}
