package main

import (
	"bufio"
	"fmt"
	"os"
	"strings"
)

func readLines(path string) ([]string, error) {
	fin, err := os.Open(path)
	if err != nil {
		return nil, err
	}
	defer fin.Close()
	var lines []string
	scanner := bufio.NewScanner(fin)
	for scanner.Scan() {
		lines = append(lines, scanner.Text())
	}
	return lines, scanner.Err()
}

func main() {
	var words, chars, linesCount int
	fname := "./demo.txt"
	lines, err := readLines(fname)
	if err != nil {
		return
	}
	for index, line := range lines {
		words += len(strings.Fields(line))
		currentWords := len(strings.Fields(line))
		chars += len(line)
		fmt.Println(index, line, " with ", currentWords, " words")
		linesCount++
	}
	fmt.Printf("\ntotal count: chars|%d words|%d lines|%d\n", chars, words, linesCount)
}
