user  root;
worker_processes  auto;

error_log  /dev/null;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
  map $http_user_agent $path1 {
    default                    /;               # 默认路径
    ~*v2rayN                   /v2rayn;         # 匹配 V2rayN 客户端
    ~*clash                    /clash;          # 匹配 Clash 客户端
    ~*Neko                     /neko;           # 匹配 Neko 客户端
    ~*ShadowRocket             /shadowrocket;   # 匹配 ShadowRocket  客户端
    ~*SFM                      /sing-box-pc;    # 匹配 Sing-box pc 客户端
    ~*SFI|SFA                  /sing-box-phone; # 匹配 Sing-box phone 客户端
#   ~*Chrome|Firefox|Mozilla   /;               # 添加更多的分流规则
  }
  map $http_user_agent $path2 {
    default                    /;               # 默认路径
    ~*v2rayN                   /v2rayn;         # 匹配 V2rayN 客户端
    ~*clash                    /clash2;         # 匹配 Clash 客户端
    ~*Neko                     /neko;           # 匹配 Neko 客户端
    ~*ShadowRocket             /shadowrocket;   # 匹配 ShadowRocket  客户端
    ~*SFM|SFI|SFA              /sing-box2;      # 匹配 Sing-box pc 和 phone 客户端
#   ~*Chrome|Firefox|Mozilla   /;               # 添加更多的分流规则
  }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/null;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

  server {
    listen 25940 ;  # ipv4
    listen [::]:25940 ;  # ipv6
#    listen 25940 ssl http2 ;  # https
    server_name localhost;

#    ssl_certificate            /etc/sing-box/cert/cert.pem;
#    ssl_certificate_key        /etc/sing-box/cert/private.key;
#    ssl_protocols              TLSv1.3;
#    ssl_session_tickets        on;
#    ssl_stapling               off;
#    ssl_stapling_verify        off;

    # 来自 /auto2 的分流
    location ~ ^/88944d20-d99f-467d-bcc1-e10c9b1a1f30/auto2 {
      default_type 'text/plain; charset=utf-8';
      alias /etc/sing-box/subscribe/$path2;
    }

    # 来自 /auto 的分流
    location ~ ^/88944d20-d99f-467d-bcc1-e10c9b1a1f30/auto {
      default_type 'text/plain; charset=utf-8';
      alias /etc/sing-box/subscribe/$path1;
    }

    location ~ ^/88944d20-d99f-467d-bcc1-e10c9b1a1f30/(.*) {
      autoindex on;
      proxy_set_header X-Real-IP $proxy_protocol_addr;
      default_type 'text/plain; charset=utf-8';
      alias /etc/sing-box/subscribe/$1;
    }
  }
}
