#for mac
#ln tmux.conf ~/.tmux.conf
set-option -sa terminal-features ',xterm-256color:RGB'
# set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"


set -g default-terminal screen-256color
# set -g terminal-overrides ",alacritty:RGB"

#set -g default-terminal "xterm-256color"

set -g status-bg colour69
set -g status-fg colour231

# Alt-s: Choose session. Use fzf
bind -n M-s new-window 'session=$(tmux list-sessions -F "#{session_name}" | fzf --query="$1" --select-1 --exit-0) && tmux switch-client -t "$session"'
# bind  M-s new-window 'session=$(tmux list-sessions -F "#{session_name}" | fzf --query="$1" --select-1 --exit-0) && tmux switch-client -t "$session"'

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

set -g default-shell "/opt/homebrew/bin/fish"
setw -g mode-keys vi

set -g @colors-solarized 'light'

bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key & kill-window
bind-key x kill-pane

bind -n M-c split-window -h -c "#{pane_current_path}"
bind -n M-z kill-pane
bind -n M-w kill-pane

# clean screen/pane
bind -n C-k clear-history

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Tmux Continuum
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'
set -g @continuum-save-uptime 'on'

set -g @plugin 'sainnhe/tmux-fzf'

unbind-key w
bind-key w choose-window

#fzf choose/select panes
# unbind -n ^f # use for path complete in fishshell 
# # bind -n ^p #conflict
# unbind -n ^r  #conflict
# unbind -n ^m #conflict
unbind-key t
bind-key t run-shell -b "tmux list-windows -a -F \"##S:##I@##W [##T]\" | fzf-tmux | cut -d \"@\" -f 1 | xargs tmux switch-client -t"

# unbind-key t
# bind-key t run-shell -b "/bin/bash ~/git/configuration/tmux/sh/tmux_fzf_recent_windows.sh" 

# set -g @plugin 'seebi/tmux-colors-solarized'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
