
# Use set-option -sa when you want to modify a server option that affects the entire tmux server.
# Use set -ag when you want to modify a global session option that affects all sessions.
set-option -sa terminal-features ',xterm-256color:RGB'
# set -ag terminal-overrides ",xterm-256color:Tc"
set-option -g focus-events on

# export TERM=xterm-256color
# set -g default-terminal alacritty  #alacritty for itali font of comment, shoule do `set -g TERM xterm-256color` in fishshell ,or some bin app won't work in termimal
set-option -ga terminal-overrides "alacritty:Tc"

#0F87FF blue
set -g window-status-separator "#[fg=#fdf6e3 bg=#fdf6e3] "  #set for separator color
set -g window-status-style fg=white,bg=#d0d4dc
set -g window-status-current-style  fg=white,bg=#5f87ff
# Combine background and foreground colors
# set -g status-style fg=colour231,bg=colour69
set -g status-style fg=#0F87FF,bg=#fdf6e3
# Message Styling
set -g message-style fg=white,bg=#0F87FF

set -g status-left '#(cat #{socket_path}-\#{session_id}-vimbridge)'
set -g status-left-length 100
# set -g status-right '#(cat #{socket_path}-\#{session_id}-vimbridge-R)'
# set -g status-right-length 100
set -g status-justify absolute-centre

# Alt-s: Choose session. Use fzf
bind -n M-s new-window 'session=$(tmux list-sessions -F "#{session_name}" | fzf --query="$1" --select-1 --exit-0) && tmux switch-client -t "$session"'
# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

set -g default-shell "/opt/homebrew/bin/fish"
setw -g mode-keys vi

set -g @colors-solarized 'light'

bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key & kill-window
bind-key x kill-pane

bind -n M-c split-window -h -c "#{pane_current_path}"
bind -n M-z kill-pane
bind -n M-w kill-pane

unbind-key w
bind-key w choose-window

unbind-key         n                    
bind-key    -T prefix       n                    next-window

set -g @sessionx-x-path '~/.config/sessionx'
set -g @sessionx-bind-window-mode 'ctrl-w'
set -g @sessionx-window-mode 'on'
# The preview can also be disabled altogether
set -g @sessionx-preview-enabled 'false'

# Change window dimensions
set -g @sessionx-window-height '50%'
set -g @sessionx-window-width '50%'
# When set to 'on' a non-result will be sent to zoxide for path matching
# Requires zoxide installed
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-bind 't'

# clean screen/pane
bind -n C-k clear-history

#plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Tmux Continuum
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'
set -g @continuum-save-uptime 'on'

set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'omerxx/tmux-sessionx'

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @catppuccin_flavor 'frappe' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_status_background "#fdf6e3" # right status bg
set -g @catppuccin_status_module_bg_color "#fdf6e3" # right status module bg
set -g @catppuccin_window_text_color "#c6d0f5" #inactive windown text
set -g @catppuccin_window_current_number_color "#489926" #active selected windown index 
set -g @catppuccin_window_current_text_color "colour69" #active selected windown text

# set -agF Purpose: Appends(-a) to a global(-g) session option and expands format(-f) strings.
set -g status-right "#[fg=colour69]#[bg=colour69,fg=#fdf6e3]:#S CMD:#{pane_current_command} | CPU:#{cpu_percentage} | RAM: #{ram_percentage} #[bg=#fdf6e3,fg=colour69]"

run ~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux
run ~/.tmux/plugins/tmux-cpu/cpu.tmux

run '~/.tmux/plugins/tpm/tpm'
